[uwsgi]
# reload on file changes for local dev
py-autoreload = 2

# baseline
http = :8000
strict = true
master = true
enable-threads = true
vacuum = true
single-interpreter = true
need-app = true
die-on-term = true
post-buffering = 1
module = config.wsgi:application
disable-logging = false
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status)
log-master = true
buffer-size = 65535

# noise canceling
ignore-sigpipe
ignore-write-errors
disable-write-exception
wsgi-disable-file-wrapper

# indicate we're ready to handle requests
hook-post-app = exec:touch /tmp/app-initialized
hook-as-user-atexit = exec:rm /tmp/app-initialized
